*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
*/
main{
    display: grid;
    grid-gap: 0.2rem;
    grid-template-rows: 2fr 1fr 0.5fr auto;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
    ". . . ."
    ". logo logo ."
    ". form form ."
    ". . . .";
    justify-items: center;

}

.img-div{
    grid-area: logo;
}


.form{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr;
    grid-gap: 1rem;
    grid-area: form;
    justify-items: center;
    

    
}

#searchbar{
    grid-column: 1/3;
    width: 500px;
    height: 30px;
    
}
.g{
    margin-left: 150px;

}
.ifl{
    margin-right: 150px;
}

.button{
    padding: 10px;
    
    
    
}
